/* HEADER */
header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../img/backgrounds/bg-header.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  text-align: center; }

.small-bull {
  height: 4.7rem;
  text-transform: uppercase;
  position: absolute;
  color: white;
  top: 4rem;
  left: 40rem; }

.big-bull {
  height: 25.6rem;
  position: absolute;
  top: 28%;
  left: 44%; }

.main-text {
  font-size: 8rem;
  text-transform: uppercase;
  color: white;
  display: inline-block;
  position: absolute;
  left: 41%;
  top: 55.5%; }

.main-text::after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 15rem;
  margin: 0 auto;
  margin-top: .3rem; }

.nav-list {
  cursor: pointer;
  float: right;
  list-style: none; }

.nav-list li {
  display: inline-block;
  color: #fff;
  padding: 0 1.4rem;
  margin-top: 5rem;
  font-size: 1.7rem; }

.nav-list li:last-child {
  margin-right: 40rem; }

.bootstrap-text {
  display: block;
  position: absolute;
  top: 68%;
  left: 43.5%;
  font-size: 3.2rem;
  color: white;
  font-weight: 300; }

.header-btn {
  position: absolute;
  bottom: 2%;
  left: 49.2%;
  font-size: 2rem;
  background-color: transparent;
  color: white;
  border-color: transparent;
  outline: none;
  cursor: pointer;
  border-radius: 50%; }

/* FOOTER */
.footer-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../img/backgrounds/bg-footer.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center; }

/* VISIT TEXT */
.footer-text1 {
  filter: brightness(70%);
  margin-top: 10rem;
  position: relative;
  display: inline-block;
  text-align: center;
  color: white; }

.visits {
  padding-bottom: 5px;
  text-transform: uppercase; }

.loc-list {
  font-family: "Roboto";
  font-weight: 400;
  list-style: none;
  font-size: 2.5rem; }

.location-icon {
  font-size: 3rem;
  position: relative;
  float: left;
  left: 33%; }

/* CONTACT PHONE */
.footer-text {
  filter: brightness(70%);
  margin-top: 10rem;
  display: block;
  color: white;
  float: right; }

.calls {
  padding-bottom: 5px;
  text-transform: uppercase; }

.phone-list {
  font-family: "Roboto";
  font-weight: 400;
  list-style: none;
  font-size: 2.5rem; }

.phone-icon {
  font-size: 3rem;
  position: relative;
  float: left;
  left: 15%; }

/* EMAIL TEXT*/
.footer-text2 {
  filter: brightness(70%);
  margin-top: 10rem;
  display: block;
  float: left;
  color: white; }

.mails {
  padding-bottom: 5px;
  text-transform: uppercase; }

.mail-list {
  font-family: "Roboto";
  font-weight: 400;
  list-style: none;
  font-size: 2.5rem; }

.mail-icon {
  font-size: 3rem;
  position: relative;
  float: left;
  left: 25%; }

.social-icons {
  filter: brightness(70%);
  font-size: 3rem;
  color: white;
  padding-top: 15%;
  letter-spacing: 10px; }

.fb-icon:hover {
  color: blue; }

.twit-icon:hover {
  color: lightskyblue; }

.linkd-icon:hover {
  color: red; }

.copy-rights {
  filter: brightness(70%);
  margin-top: 90px;
  font-size: 90%; }

.copy-text {
  color: white;
  margin-bottom: 3rem; }

/* FEATURES SECTION */
.vitality-description:after {
  display: block;
  height: 0.1rem;
  background-color: red;
  content: " ";
  width: 15rem;
  margin: 0 auto;
  margin-top: 2rem; }

.icon-big {
  font-size: 6rem;
  display: block;
  color: black;
  text-align: center; }

.icon-description-text {
  margin-top: 1.8rem;
  margin-bottom: 8rem; }

/* OUR TEAM SECTION */
.section-ourteam {
  background-color: #f0f0f0; }

.employees {
  position: relative;
  text-align: center; }

.emp3 {
  height: 33.8rem;
  width: 35.4rem;
  margin-top: 2rem;
  margin-bottom: 8rem;
  padding: 0 1rem;
  filter: brightness(50%);
  z-index: 1000; }

.emp-text {
  position: absolute;
  top: 29%;
  left: 26%;
  color: white;
  filter: brightness(80%); }

.emp-text1 {
  position: absolute;
  top: 29%;
  right: 45%;
  color: white;
  filter: brightness(80%); }

.emp-text2 {
  position: absolute;
  top: 29%;
  right: 26%;
  color: white;
  filter: brightness(80%); }

.emp-text p,
.emp-text1 p,
.emp-text2 p {
  color: white;
  font-weight: 300;
  margin-bottom: .8rem; }

.emp-head:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 6rem;
  margin: 0 auto;
  margin-top: .7rem;
  margin-bottom: .7rem; }

.emp-text i,
.emp-text1 i,
.emp-text2 i {
  padding: 0 .5rem; }

/* HOW WE WORK SECTION */
.section-howwework {
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/backgrounds/bg-quote.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.how-we-work {
  text-align: center; }

.design-text {
  font-size: 4rem;
  color: white;
  font-weight: 300;
  margin-top: 30rem;
  margin-bottom: 2rem; }

.design-text:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 15rem;
  margin: 0 auto;
  margin-top: 1.5rem; }

.span-design {
  color: red; }

/* OUR PROCESS SECTION */
.section-process {
  position: relative;
  height: 53rem; }

.our-process-rows {
  text-align: center; }

.process-head:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 15rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.plans,
.create,
.launch {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: left; }

.plan-list,
.create-list,
.launch-list {
  font-size: 1.7rem; }

.plan-list li,
.create-list li,
.launch-list li {
  padding: 1rem 0;
  text-align: left; }

/* PLAN */
.process-text {
  position: absolute;
  left: 55rem; }

.plan-icon {
  font-size: 4rem;
  border-style: solid;
  border-color: #070707;
  padding: 1rem 2rem 1rem 2rem;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  left: 45rem; }

/* CREATE */
.process-text1 {
  position: absolute;
  left: 90rem; }

.create-icon {
  font-size: 4rem;
  border-style: solid;
  border-color: #070707;
  padding: 1rem 1.8rem 1rem 1.8rem;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  left: 80rem; }

/* LAUNCH */
.process-text2 {
  position: absolute;
  left: 125rem; }

.launch-icon {
  font-size: 4rem;
  border-style: solid;
  border-color: #070707;
  padding: 1rem 1.8rem 1rem 1.8rem;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  left: 115rem; }

/* OUR WORK SECTION */
.section-work {
  background-color: #f0f0f0; }

.ourwork-head:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 15rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.ourwork-text {
  margin-bottom: 8rem; }

/* WORK PICTURE SECTION */
.our-work-pic {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/portfolio/carousel/bg-1.jpg);
  background-size: cover;
  position: relative;
  height: 100vh; }

.projectname-head {
  color: white;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  text-align: left;
  margin-top: 40rem;
  margin-left: 15rem; }

.ourwork-paragraph {
  color: white;
  text-align: left;
  margin-left: 15rem; }

.ourwork-paragraph:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 15rem;
  margin-top: 1rem;
  margin-bottom: 1rem; }

.macbook-pic {
  width: 99rem;
  margin-top: 17rem;
  margin-left: 7rem;
  z-index: 100; }

.picture-in-macbook {
  z-index: 500;
  height: 46rem;
  width: 73rem;
  position: absolute;
  top: 25rem;
  left: 20rem;
  filter: brightness(90%); }

/* PORTFOLIO SECTION */
.section-portfolio {
  text-align: center; }

.portfolio-pic {
  margin-left: 39rem;
  margin-right: 39rem;
  margin-bottom: 10rem; }

.portfolio-head:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 15rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  margin-bottom: 2rem; }

.grid-pic {
  width: 37rem;
  height: 25rem;
  padding: 1rem 1rem; }

/* EXPIRIENCE SECTION */
.section-expirience {
  background-color: #f0f0f0;
  text-align: center; }

.expirience-head {
  margin-top: 10rem; }

.expirience-head:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 15.4rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.testimonial-img {
  display: inline-block;
  margin-top: 2rem;
  margin-right: 0; }

.img-fluid {
  width: 5rem;
  height: 5rem;
  border-radius: 50%; }

.testimonial-author {
  display: inline-block;
  font-weight: 400;
  font-size: 100%; }

.testimonial-author {
  margin-top: 1rem;
  margin-bottom: 8rem;
  padding-left: 1.5rem; }

.name {
  font-family: "Raleway",sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  color: black;
  font-size: 1.5rem; }

.small {
  font-size: 1.3rem;
  margin: .2rem 0; }

.star {
  color: gold;
  font-size: 2rem; }

.arrow-right {
  font-size: 3rem;
  padding: 1rem 1rem;
  cursor: pointer;
  color: white;
  background: rgba(255, 0, 0, 0.3);
  border-color: rgba(142, 30, 30, 0.1);
  outline: none;
  float: right;
  margin-right: 45rem;
  bottom: 50rem;
  transition: .5s; }

.arrow-left {
  font-size: 3rem;
  padding: 1rem 1rem;
  cursor: pointer;
  color: white;
  background: rgba(255, 0, 0, 0.3);
  border-color: rgba(142, 30, 30, 0.1);
  outline: none;
  float: left;
  margin-left: 45rem;
  bottom: 50rem;
  transition: .5s; }

/* NEWSLETTER */
.newsletter {
  text-align: center;
  background-color: #222222; }

.headnews {
  color: white;
  text-transform: uppercase;
  margin-top: 8rem; }

.headnews:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 10rem;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem; }

.form-control {
  width: 30%;
  border: none;
  padding: 1.2rem 1.5rem;
  color: #222222;
  font-family: "Roboto";
  font-weight: 300;
  font-size: 2rem;
  outline: none;
  margin-bottom: 8rem; }

/* CONTACT SECTION */
.section-contact {
  text-align: center; }

.contact-form {
  margin-left: 58rem;
  margin-right: 58rem; }

.contact-us:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 15rem;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 2rem; }

.contact-text {
  margin-bottom: 2rem; }

.contact-name {
  width: 70rem;
  font-size: 2.5rem;
  padding: 3rem 1rem;
  font-family: "Roboto";
  font-weight: 300;
  border-width: .1rem;
  outline: none;
  border-bottom: white;
  border-right: white;
  border-left: white; }

.contact-name1 {
  width: 70rem;
  font-size: 2.5rem;
  padding: 2rem 0 18rem 1rem;
  font-family: "Roboto";
  font-weight: 300;
  border-width: .1rem;
  outline: none;
  border-right: white;
  border-left: white; }

.btn:hover {
  color: white;
  background: red;
  border-color: red; }

.btn--1:hover {
  background-color: white;
  border-color: white;
  color: red; }

.team-btn-right {
  position: absolute;
  top: 35%;
  left: 22.5%; }

.team-btn-left {
  position: absolute;
  top: 35%;
  right: 22.5%; }

.ourteam-btn {
  font-size: 3.5rem;
  padding: 1rem 1rem;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.74);
  background: rgba(142, 30, 30, 0.5);
  border-color: rgba(142, 30, 30, 0.5);
  outline: none;
  transition: 0.5s; }

.btn-text {
  display: inline-block;
  padding: 1.5rem 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  color: white;
  font-weight: 900;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.5s;
  border-width: .1rem; }

.btn-details {
  display: inline-block;
  padding: 1.5rem 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  border-width: .1rem;
  color: white;
  font-weight: 900;
  font-size: 1.7rem;
  margin-top: 1rem;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
  text-align: left;
  margin-left: 15rem; }

.btn-portfolio {
  color: black;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  border-color: black;
  outline: none;
  cursor: pointer;
  transition: 0.5s; }

.btn-portfolio:not(:last-child) {
  margin-right: 2rem; }

.subscribe-btn {
  padding: 1.7rem 1.5rem 1.3rem 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.6rem;
  color: white;
  background-color: red;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .5s; }

.contact-btn {
  color: black;
  margin-top: 2rem;
  margin-bottom: 10rem;
  margin-right: 60rem;
  border-color: black;
  border-width: .1rem;
  font-size: 1.5rem;
  outline: none;
  cursor: pointer;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  font-weight: 900;
  background-color: transparent;
  transition: 0.5s; }

/* VITAL BUTTON */
.vital-button {
  text-align: center; }

.btn-block {
  font-family: "Roboto";
  font-size: 2.5rem;
  font-weight: 300;
  display: block;
  background-color: #1b1b1b;
  padding: 5rem 5rem;
  text-decoration: none;
  color: white;
  transition: 0.5s; }

.btn-block:hover {
  background-color: red; }

.our-team-icon {
  font-size: 1.8rem;
  letter-spacing: .5rem; }

/*  SECTIONS  ============================================================================= */
.section {
  clear: both;
  padding: 0px;
  margin: 0px; }

/*  GROUPING  ============================================================================= */
.row {
  zoom: 1; }

.row:before,
.row:after {
  content: "";
  display: table; }

.row:after {
  clear: both; }

/*  GRID COLUMN SETUP   ==================================================================== */
.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%; }

.col:first-child {
  margin-left: 0; }

@media only screen and (max-width: 480px) {
  .col {
    margin: 0; } }

/*  GRID OF TWO   ============================================================================= */
.span-2-of-2 {
  width: 100%; }

.span-1-of-2 {
  width: 49.2%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-2-of-2 {
    width: 100%; }
  .span-1-of-2 {
    width: 100%; } }

/*  GRID OF THREE   ============================================================================= */
.span-3-of-3 {
  width: 100%; }

.span-2-of-3 {
  width: 66.13%; }

.span-1-of-3 {
  width: 32.26%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-3-of-3 {
    width: 100%; }
  .span-2-of-3 {
    width: 100%; }
  .span-1-of-3 {
    width: 100%; } }

/*  GRID OF FOUR   ============================================================================= */
.span-4-of-4 {
  width: 100%; }

.span-3-of-4 {
  width: 74.6%; }

.span-2-of-4 {
  width: 49.2%; }

.span-1-of-4 {
  width: 23.8%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-4-of-4 {
    width: 100%; }
  .span-3-of-4 {
    width: 100%; }
  .span-2-of-4 {
    width: 100%; }
  .span-1-of-4 {
    width: 100%; } }

/*  GRID OF FIVE   ============================================================================= */
.span-5-of-5 {
  width: 100%; }

.span-4-of-5 {
  width: 79.68%; }

.span-3-of-5 {
  width: 59.36%; }

.span-2-of-5 {
  width: 39.04%; }

.span-1-of-5 {
  width: 18.72%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-5-of-5 {
    width: 100%; }
  .span-4-of-5 {
    width: 100%; }
  .span-3-of-5 {
    width: 100%; }
  .span-2-of-5 {
    width: 100%; }
  .span-1-of-5 {
    width: 100%; } }

/*  GRID OF SIX   ============================================================================= */
.span-6-of-6 {
  width: 100%; }

.span-5-of-6 {
  width: 83.06%; }

.span-4-of-6 {
  width: 66.13%; }

.span-3-of-6 {
  width: 49.2%; }

.span-2-of-6 {
  width: 32.26%; }

.span-1-of-6 {
  width: 15.33%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-6-of-6 {
    width: 100%; }
  .span-5-of-6 {
    width: 100%; }
  .span-4-of-6 {
    width: 100%; }
  .span-3-of-6 {
    width: 100%; }
  .span-2-of-6 {
    width: 100%; }
  .span-1-of-6 {
    width: 100%; } }

/*  GRID OF SEVEN   ============================================================================= */
.span-7-of-7 {
  width: 100%; }

.span-6-of-7 {
  width: 85.48%; }

.span-5-of-7 {
  width: 70.97%; }

.span-4-of-7 {
  width: 56.45%; }

.span-3-of-7 {
  width: 41.94%; }

.span-2-of-7 {
  width: 27.42%; }

.span-1-of-7 {
  width: 12.91%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-7-of-7 {
    width: 100%; }
  .span-6-of-7 {
    width: 100%; }
  .span-5-of-7 {
    width: 100%; }
  .span-4-of-7 {
    width: 100%; }
  .span-3-of-7 {
    width: 100%; }
  .span-2-of-7 {
    width: 100%; }
  .span-1-of-7 {
    width: 100%; } }

/*  GRID OF EIGHT   ============================================================================= */
.span-8-of-8 {
  width: 100%; }

.span-7-of-8 {
  width: 87.3%; }

.span-6-of-8 {
  width: 74.6%; }

.span-5-of-8 {
  width: 61.9%; }

.span-4-of-8 {
  width: 49.2%; }

.span-3-of-8 {
  width: 36.5%; }

.span-2-of-8 {
  width: 23.8%; }

.span-1-of-8 {
  width: 11.1%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-8-of-8 {
    width: 100%; }
  .span-7-of-8 {
    width: 100%; }
  .span-6-of-8 {
    width: 100%; }
  .span-5-of-8 {
    width: 100%; }
  .span-4-of-8 {
    width: 100%; }
  .span-3-of-8 {
    width: 100%; }
  .span-2-of-8 {
    width: 100%; }
  .span-1-of-8 {
    width: 100%; } }

/*  GRID OF NINE   ============================================================================= */
.span-9-of-9 {
  width: 100%; }

.span-8-of-9 {
  width: 88.71%; }

.span-7-of-9 {
  width: 77.42%; }

.span-6-of-9 {
  width: 66.13%; }

.span-5-of-9 {
  width: 54.84%; }

.span-4-of-9 {
  width: 43.55%; }

.span-3-of-9 {
  width: 32.26%; }

.span-2-of-9 {
  width: 20.97%; }

.span-1-of-9 {
  width: 9.68%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-9-of-9 {
    width: 100%; }
  .span-8-of-9 {
    width: 100%; }
  .span-7-of-9 {
    width: 100%; }
  .span-6-of-9 {
    width: 100%; }
  .span-5-of-9 {
    width: 100%; }
  .span-4-of-9 {
    width: 100%; }
  .span-3-of-9 {
    width: 100%; }
  .span-2-of-9 {
    width: 100%; }
  .span-1-of-9 {
    width: 100%; } }

/*  GRID OF TEN   ============================================================================= */
.span-10-of-10 {
  width: 100%; }

.span-9-of-10 {
  width: 89.84%; }

.span-8-of-10 {
  width: 79.68%; }

.span-7-of-10 {
  width: 69.52%; }

.span-6-of-10 {
  width: 59.36%; }

.span-5-of-10 {
  width: 49.2%; }

.span-4-of-10 {
  width: 39.04%; }

.span-3-of-10 {
  width: 28.88%; }

.span-2-of-10 {
  width: 18.72%; }

.span-1-of-10 {
  width: 8.56%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-10-of-10 {
    width: 100%; }
  .span-9-of-10 {
    width: 100%; }
  .span-8-of-10 {
    width: 100%; }
  .span-7-of-10 {
    width: 100%; }
  .span-6-of-10 {
    width: 100%; }
  .span-5-of-10 {
    width: 100%; }
  .span-4-of-10 {
    width: 100%; }
  .span-3-of-10 {
    width: 100%; }
  .span-2-of-10 {
    width: 100%; }
  .span-1-of-10 {
    width: 100%; } }

/*  GRID OF ELEVEN   ============================================================================= */
.span-11-of-11 {
  width: 100%; }

.span-10-of-11 {
  width: 90.76%; }

.span-9-of-11 {
  width: 81.52%; }

.span-8-of-11 {
  width: 72.29%; }

.span-7-of-11 {
  width: 63.05%; }

.span-6-of-11 {
  width: 53.81%; }

.span-5-of-11 {
  width: 44.58%; }

.span-4-of-11 {
  width: 35.34%; }

.span-3-of-11 {
  width: 26.1%; }

.span-2-of-11 {
  width: 16.87%; }

.span-1-of-11 {
  width: 7.63%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-11-of-11 {
    width: 100%; }
  .span-10-of-11 {
    width: 100%; }
  .span-9-of-11 {
    width: 100%; }
  .span-8-of-11 {
    width: 100%; }
  .span-7-of-11 {
    width: 100%; }
  .span-6-of-11 {
    width: 100%; }
  .span-5-of-11 {
    width: 100%; }
  .span-4-of-11 {
    width: 100%; }
  .span-3-of-11 {
    width: 100%; }
  .span-2-of-11 {
    width: 100%; }
  .span-1-of-11 {
    width: 100%; } }

/*  GRID OF TWELVE   ============================================================================= */
.span-12-of-12 {
  width: 100%; }

.span-11-of-12 {
  width: 91.53%; }

.span-10-of-12 {
  width: 83.06%; }

.span-9-of-12 {
  width: 74.6%; }

.span-8-of-12 {
  width: 66.13%; }

.span-7-of-12 {
  width: 57.66%; }

.span-6-of-12 {
  width: 49.2%; }

.span-5-of-12 {
  width: 40.73%; }

.span-4-of-12 {
  width: 32.26%; }

.span-3-of-12 {
  width: 23.8%; }

.span-2-of-12 {
  width: 15.33%; }

.span-1-of-12 {
  width: 6.86%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .span-12-of-12 {
    width: 100%; }
  .span-11-of-12 {
    width: 100%; }
  .span-10-of-12 {
    width: 100%; }
  .span-9-of-12 {
    width: 100%; }
  .span-8-of-12 {
    width: 100%; }
  .span-7-of-12 {
    width: 100%; }
  .span-6-of-12 {
    width: 100%; }
  .span-5-of-12 {
    width: 100%; }
  .span-4-of-12 {
    width: 100%; }
  .span-3-of-12 {
    width: 100%; }
  .span-2-of-12 {
    width: 100%; }
  .span-1-of-12 {
    width: 100%; } }

/* PRICING SECTION */
.section-pricing {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/backgrounds/bg-pricing.jpg);
  background-size: cover; }

.pricinghead {
  color: white; }

.pricinghead:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 15rem;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1.5rem; }

.pricingtext {
  color: white; }

.cardhead {
  text-transform: uppercase;
  color: black; }

.cardhead:after {
  display: block;
  height: .1rem;
  background-color: red;
  content: " ";
  width: 10rem;
  margin: 0 auto;
  margin-top: 15px; }

.card__details ul {
  list-style-type: none;
  text-decoration: none; }

.card__details {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem; }

.card__details li {
  font-size: 1.6rem;
  border-style: solid;
  border-color: #d3d3d3;
  border-width: .1rem;
  padding: 1.5rem 7rem; }

.card__details li:not(:last-child) {
  border-bottom-color: white; }

.card-button {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #222222;
  font-weight: 900;
  margin-top: 2rem;
  border-color: #222222;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border-width: .1rem;
  padding: 1.5rem 2rem;
  transition: 0.5s; }

.card-price {
  font-size: 5rem;
  margin-bottom: 20px;
  color: #222222; }

.dolar {
  font-size: 70%;
  padding: 10px 4px;
  position: relative;
  bottom: 15px;
  left: 15px;
  font-weight: 900; }

.month {
  font-size: 40%; }

.number {
  font-weight: 900; }

/* CARD1 */
.card-1 {
  background-color: white;
  text-align: center;
  float: right;
  margin-top: 30px;
  margin-bottom: 100px;
  padding: 30px 35px;
  z-index: 1000;
  position: relative;
  right: 400px; }

/* CARD - 2 */
.card-2 {
  background-color: white;
  text-align: center;
  z-index: 3000;
  position: relative;
  display: inline-block;
  border-right-color: black;
  border-left-color: black;
  margin-top: 22px;
  left: 38.5rem;
  padding: 40px 35px;
  box-shadow: -30px 0 30px -30px #030303, 30px 0 30px -30px #030303; }

/* CARD - 3*/
.card-3 {
  background-color: white;
  text-align: center;
  float: left;
  margin-top: 30px;
  margin-bottom: 100px;
  padding: 30px 35px;
  z-index: 1000;
  position: relative;
  left: 400px; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

.row {
  max-width: 194em;
  margin: 0 auto; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

h2 {
  margin-top: 9rem;
  margin-bottom: 1rem;
  font-size: 5rem;
  text-transform: uppercase; }

h4 {
  font-size: 2.5rem;
  text-transform: uppercase; }

h1,
h2,
h3,
h4 {
  font-family: "Raleway",sans-serif;
  font-weight: 900;
  text-align: center; }

ul li {
  font-family: "Roboto",sans-serif;
  font-weight: 300;
  text-align: center; }

p {
  font-size: 1.8rem;
  font-family: "Roboto",sans-serif;
  font-weight: 300;
  text-align: center;
  word-spacing: .1rem; }

@media only screen and (max-width: 1366px) {
  .small-bull {
    left: 12rem; }
  .nav-list li:last-child {
    margin-right: 12rem; }
  .big-bull {
    top: 21%;
    left: 41.5%; }
  .main-text {
    left: 37%;
    top: 59%; }
  .bootstrap-text {
    top: 77%;
    left: 41%; }
  .emp-text {
    left: 16%; }
  .emp-text1 {
    right: 42%; }
  .emp-text2 {
    right: 16%; }
  .team-btn-right {
    left: 15rem; }
  .team-btn-left {
    right: 15rem; }
  .section-howwework {
    height: 100vh; }
  .process-text {
    left: 25rem; }
  .process-text1 {
    left: 60rem; }
  .process-text2 {
    left: 100rem; }
  .plan-icon {
    left: 15rem; }
  .create-icon {
    left: 50rem; }
  .launch-icon {
    left: 90rem; }
  .our-work-pic {
    height: 110vh; }
  .macbook-pic {
    width: 67rem;
    margin-top: 17rem;
    margin-left: 8rem;
    z-index: 100; }
  .picture-in-macbook {
    height: 31rem;
    width: 49rem;
    top: 22.5rem;
    left: 17rem; }
  .projectname-head {
    margin-top: 30rem; }
  .portfolio-pic {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 8rem; }
  .grid-pic {
    width: 28%;
    height: 28%;
    padding: .5rem .5rem; }
  .arrow-right {
    padding: .5rem .7rem;
    margin-right: 12rem; }
  .arrow-left {
    padding: .5rem .7rem;
    margin-left: 12rem; }
  .card-1 {
    right: 12rem; }
  /* CARD - 2 */
  .card-2 {
    left: 10.5rem; }
  /* CARD - 3*/
  .card-3 {
    left: 12rem; }
  .form-control {
    width: 40%; }
  .section-contact {
    text-align: center; }
  .contact-form {
    margin-left: 10rem;
    margin-right: 10rem; } }
