///////////////////////////////////////////////////////
/* FEATURES SECTION */
.vitality-description:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 154px;
    margin: 0 auto;
    margin-top: 15px;
}
.icon-big {
    font-size: 360%;
    display: block;
    color: black;
    text-align: center;
}
.test-text {
    padding: 5px 25px;
    margin-bottom: 100px;
}
///////////////////////////////////////////////////////
/* OUR TEAM SECTION */
.section-ourteam { background-color: rgb(240, 240, 240); }

.employees {
    position: relative;
    text-align: center;
}
.emp3 {
    height: 338px;
    width: 367px;
    margin-top: 20px;
    margin-bottom: 100px;
    padding: 0 15px;
    filter: brightness(50%);
    z-index: 1000;
}
.emp-text {
    position: absolute;
    top:30%;
    left:25%;
    color: rgb(255, 255, 255);
    filter: brightness(80%);
}
.emp-text1 {
    position: absolute;
    top:30%;
    right:44%;
    color: white;
    filter: brightness(80%);
}
.emp-text2 {
    position: absolute;
    top:30%;
    right:25%;
    color: white;
    filter: brightness(80%);
}
.emp-text p {
    color: white;
    font-weight: 300;
    margin-bottom: 8px;
}
.emp-text1 p {
    color: white;
    font-weight: 300;
    margin-bottom: 8px;
}
.emp-text2 p {
    color: white;
    font-weight: 300;
    margin-bottom: 8px;
}
.emp-head {
    font-size: 170%;
}
.emp-head:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 60px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
}
.team-btn {
    position: absolute;
    top: 35%;
    left: 22%;
}
.team-btn1 {
    position: absolute;
    top: 35%;
    right: 22%;
}
.ourteam-btn {
    font-size: 200%;
    padding: 10px 15px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.74);
    background:rgba(142, 30, 30, 0.5);
    border-color: rgba(142, 30, 30, 0.5);
    outline: none;
    transition: 0.5s;
}
.ourteam-btn:hover {
    color:white;
    background: red;
    border-color: red;
}
.emp-text i,
.emp-text1 i,
.emp-text2 i {
    padding: 0 5px;
}
///////////////////////////////////////////////////////
/* HOW WE WORK SECTION */
.section-howwework {
    height: 75vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/backgrounds/bg-quote.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.how-we-work {
    text-align: center;
    margin: 8% auto;
}
.design-text {
    font-size: 40px;  
    color: white;
    font-weight: 300;
    margin-top: 290px;
    margin-bottom: 10px;
}
.design-text:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 150px;
    margin: 0 auto;
    margin-top: 15px;
}
.span-design {
    color: red;
}
.btn-text {
    display: inline-block;
    padding: 15px 30px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    color: white;
    font-weight: 900;
    font-size: 15px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.btn-text:hover {
    background-color: white;
    border-color: white;
    color:red;
}
//////////////////////////////////////////////////////////
/* OUR PROCESS SECTION */
.section-process {
    position: relative;
    height: 535px;
}
.our-process-rows {
    text-align: center;
}
.process-head:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 150px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
.plans,
.create,
.launch {
    margin-bottom: 10px;
    text-align: left;
}
.plan-list,
.create-list,
.launch-list {
    margin-bottom: 100px;
}
.plan-list li,
.create-list li,
.launch-list li {
    padding: 10px 0;
    text-align: left;
}
/* PLAN */
.process-text {
    position: absolute;
    left: 497px;
}
.plan-icon { 
    font-size: 200%;
    border-style: solid;
    border-color: rgb(7, 7, 7);
    padding: 10px 18px 10px 18px;
    cursor: pointer;
    border-radius: 50%;

    position: absolute;
    left: 405px;
}
/* CREATE */ 
.process-text1 {
    position: absolute;
    left: 876px;
}
.create-icon {
    font-size: 200%;
    border-style: solid;
    border-color: rgb(7, 7, 7);
    padding: 10px 18px 10px 18px;
    cursor: pointer;
    border-radius: 50%;

    position: absolute;
    left: 785px;
}
/* LAUNCH */
.process-text2 {
    position: absolute;
    left: 1255px;
}
.launch-icon {
    font-size: 200%;
    border-style: solid;
    border-color: rgb(7, 7, 7);
    padding: 10px 18px 10px 18px;
    cursor: pointer;
    border-radius: 50%;

    position: absolute;
    left: 1165px;
}
///////////////////////////////////////////////////////
/* OUR WORK SECTION */
.section-work { 
    background-color: rgb(240, 240, 240);
}
.ourwork-head:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 150px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
.ourwork-text {
    margin-bottom: 120px;
}
/* WORK PICTURE SECTION */
.our-work-pic {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/portfolio/carousel/bg-1.jpg);
    background-size: cover;
    position: relative;
    height:95vh;
}
.projectname-head {
    color: white;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    position: absolute;
    margin: 0;
    top: 385px;
    right: 395px;
}
.ourwork-paragraph {
    color: white;
    position: absolute;
    margin: 0;
    top: 455px;
    right: 570px;
}
.ourwork-paragraph:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 154px;
    margin: 0 auto;
    margin-top: 15px;
}
.btn-details {
    display: inline-block;
    padding: 15px 30px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    color: white;
    font-weight: 900;
    font-size: 15px;
    margin-top: 10px;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 505px;
    right: 600px;
    transition: 0.5s;
}
.btn-details:hover {
    color:red;
    background: white;
    border-color: white;
}
.macbook-pic{
    width: 110%;
    margin-top: 160px;
    margin-left: 70px; 
    z-index: 100;
}
.picture-in-macbook {
    z-index: 500;
    height: 470px;
    width: 760px;
    position: absolute;
    top: 250px;
    left: 205px;
    filter: brightness(70%);
}
////////////////////////////////////////////////////////
/* PORTFOLIO SECTION */
.section-portfolio {
    text-align: center;
}
.portfolio-pic {
    margin-left: 210px;
    margin-right: 210px;
    margin-bottom: 105px;
}
.portfolio-head:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 154px;
    margin: 0 auto;
    margin-top: 15px;
}
.btn-portfolio {
    color: black;
    margin-top: 15px;
    margin-bottom: 35px;
    border-color: black;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
}
.btn-portfolio:hover {
    background-color: red;
    border-color: red;
    color:white;
}
.btn-portfolio:not(:last-child) {
    margin-right: 15px;
}
.grid-pic {
    width: 25%;
    height: 25%;
    padding: 10px 10px;
}
////////////////////////////////////////////////////////////
/* EXPIRIENCE SECTION */
.section-expirience {
    background-color: rgb(240, 240, 240);
    text-align: center;
}
.expirience-head { 
    margin-top: 100px;
 }
 .expirience-head:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 154px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
.expirience-text {
    font-size: 110%;
}
.testimonial-img  {
    display: inline-block;
    margin-top: 40px;
    margin-right: 0;
}
.img-fluid {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.testimonial-author {
    display: inline-block;
    font-weight: 400;
    font-size: 100%;
}
.testimonial-author {
    margin-top: 40px;
    margin-bottom: 180px;
    padding-left: 15px;
}
.name {
    color: black;
    font-weight: bold;
}
.star {
    color: gold;
}
.arrow-right {
    font-size: 200%;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    background: rgba(255, 0, 0, 0.3);
    border-color: rgba(142, 30, 30, 0.1);
    outline: none;
    float: right;
    margin-right: 400px;
}
.arrow-left {
    font-size: 200%;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    background: rgba(255, 0, 0, 0.3);
    border-color: rgba(142, 30, 30, 0.1);
    outline: none;
    float: left;
    margin-left: 400px;
}
////////////////////////////////////////////////////////
/* PRICING SECTION */
.section-pricing {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/backgrounds/bg-pricing.jpg);
    background-size: cover;
}
.pricinghead {
    color: white;
}
.pricingtext {
    color: white;
    font-size: 110%;
}
/* CARD1 */
.cards1 {
    background-color: rgb(255, 255, 255);
    text-align: center;
    float: right;
    margin-top: 30px;
    margin-bottom: 100px;
    padding: 30px 35px;  
    z-index: 1000;
    position: relative;
    right: 400px;
}
.cardhead {
    text-transform: uppercase;
    color: black;
    font-weight: 900;
}
.cardhead:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 15px;
}
.card1__details ul {
    list-style-type:none;
    text-decoration: none;
}
.card1__details {
    padding-bottom: 15px;
    padding-top: 15px;
}
.card1__details li {
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
    padding: 15px 65px;
}
.card1__details li:not(:last-child) {
    border-bottom-color: white;
}
.card-button {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 900;
    margin-top: 20px;
    border-color: black;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border-width: 1px;
    padding: 15px 20px;
    transition: 0.5s;
}
.card-button:hover {
    background-color: red;
    border-color: red;
    color:white;
}
.card-price {
    font-size: 250%;
    margin-bottom: 20px;
    color: black;
}
.dolar {
    font-size: 50%;
    padding: 10px 10px;
    position: relative;
    bottom: 15px;
    left: 15px;
    font-weight: 900;
}
.month { font-size: 40%; }

.number { font-weight: 900; }

/* CARD2 */
.cards2 {
    background-color: rgb(255, 255, 255);
    text-align: center;
    z-index: 3000;
    position: relative;
    display: inline-block;
    border-right-color: black;
    border-left-color: black;
    margin-top: 22px;
    left: 397px;
    padding: 40px 35px;
    box-shadow: -30px 0 30px -30px rgb(3, 3, 3), 30px 0 30px -30px rgb(3, 3, 3);
}
.cardhead2 {
    text-transform: uppercase;
    color: black;
    font-weight: 900;
}
.cardhead2:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 15px;
}
.card2__details ul {
    list-style-type:none;
    text-decoration: none;
}
.card2__details {
    padding-bottom: 15px;
    padding-top: 15px;
}
.card2__details li {
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
    padding: 15px 65px;
    font-weight: 300;
}
.card2__details li:not(:last-child) {
    border-bottom-color: white;
}
.card-button2 {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 900;
    margin-top: 20px;
    border-color: black;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border-width: 1px;
    padding: 15px 20px; 
    transition: 0.5s;
}
.card-button2:hover {
    background-color: red;
    border-color: red;
    color:white;
}
/* CARD 3 */
.cards3 {
    background-color: rgb(255, 255, 255);
    text-align: center;
    float: left;
    margin-top: 30px;
    margin-bottom: 100px;
    padding: 30px 35px;  
    z-index: 1000;
    position: relative;
    left: 400px;
}
.cardhead3 {
    text-transform: uppercase;
    color: black;
    font-weight: 900;
}
.cardhead3:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 15px;
}
.card3__details ul {
    list-style-type:none;
    text-decoration: none;
}
.card3__details {
    padding-bottom: 15px;
    padding-top: 15px;
}
.card3__details li {
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
    padding: 15px 65px;
    font-weight: 300;
}
.card3__details li:not(:last-child) {
    border-bottom-color: white;
}
.card-button3 {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 900;
    margin-top: 20px;
    border-color: black;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border-width: 1px;
    padding: 15px 20px;
    transition: 0.5s;
}
.card-button3:hover {
    background-color: red;
    border-color: red;
    color:white;
}
///////////////////////////////////////////////////////////////////////////////////
/* NEWSLETTER */
.newsletter {
    text-align: center;
    background-color: rgb(27, 27, 27);
}
.headnews {
    color: white;
    text-transform: uppercase;
    margin-top: 100px;
}
.headnews:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 15px;
}
.form-control {
    width: 30%;
    padding: 7px 20px;
    color: black; 
    font-family: "Roboto";
    font-size: 120%;
    outline: none;
    margin-bottom: 100px;
}
.subscribe-btn {
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: 900;
    color: white;
    background-color: red;
    border-color: red;
    outline: none;
    cursor: pointer;   
}
//////////////////////////////////////////////////////////////////////////////////////
/* CONTACT SECTION */
.section-contact {
    text-align: center;
    margin-left: 560px;
    margin-right: 560px;
}
.contact-us:after {
    display: block;
    height: 2px;
    background-color: red;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.contact-text {
    margin-bottom: 20px;
    font-size: 110%;
}
.contact-name {
    width: 734px;
    font-size: 130%;
    padding: 30px 10px;
    outline: none;
    border-bottom: white;
    border-right: white;
    border-left: white;
}
.contact-name1 {
    width: 734px;
    font-size: 130%;
    padding: 20px 0 180px 10px;
    outline: none;
    border-right: white;
    border-left: white;
}
.contact-btn {
    color: black;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 630px;
    border-color: black;
    border-width: 1px;
    outline: none;
    cursor: pointer;
    padding: 15px 20px; 
    text-transform: uppercase;
    font-weight: 900;
    background-color: transparent;
    transition: 0.5s;
}
.contact-btn:hover {
    background-color: red;
    border-color: red;
    color:white;
}
///////////////////////////////////////////////////////////////////////////////
/* VITAL BUTTON */
.vital-button {
    text-align: center;
}
.btn-block {
    font-family: "Roboto";
    font-size: 170%;
    display: block;
    background-color: rgb(27, 27, 27); 
    padding: 50px 50px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.btn-block:hover {
    background-color: red;
}
